<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="icon" href="ico.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <title>TUT-OS</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'><link rel="stylesheet" href="./style.css">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>

</head>
<body>





  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.13.2/jquery-ui.js'></script>

<script src="https://unpkg.com/@bitjson/qr-code@1.0.2/dist/qr-code.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
<!-- <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->

<script  src="./script.js"></script>
<script  src="./lib.js"></script>



  <style>
  
    w-taskbar {
      z-index: 999;
    position: fixed;
    bottom: 0;
    left: 25%;
    right: 0;
    width: 50%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    /* transform: perspective(1000px) rotateX(20deg);
    transition: transform 0.5s ease; */
    }
    w-taskbar:hover {
    transform: perspective(1000px) rotateX(0deg);
}
    .center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      height: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.341);
      border-radius: 7px;
      padding: 0 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.32);
    }


  </style>



</body>
</html>



<script src="tutos.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3406397167782484"
     crossorigin="anonymous"></script>
